<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新标签页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .backimg{
            background-image: url(cover.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -100;
        }
        .title{
            position: absolute;
            font-size: 3em;
            width: 100%;
            text-align: center;
            top: 40%;
            color: white;
        }
    </style>
</head>
<body>
    <div class="backimg"></div>
    <div class="title">小叶子的导航页</div>
</body>
</html>
